{
  "ConnectionsStrings": {
    "Default": "server=localhost; database=vega; user id=sa; password=MySecretPass!1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
